{
    "Webhooks": {
        "general": "",
        "bans": "",
        "kicks": "",
        "warnings": "",
        "connection": "",
        "disconnection": "",
        "vpn": "",
        "errors": "",
        "amenulogs": ""
    },
    "Logs": {
        "chatLogs": {
            "active": true,
            "chatTrigger": "chatMessage"
        },
        "errorLogs": true,
        "language": "RO"
    },
    "AntiVPN": {
        "active": false,
        "discordLog": false
    },
    "AntiAmmoCheating": {
        "active": true,
        "maxAmmo": 250,
        "detectionMode": 2
    },
    "AntiClearPedTasks": {
        "active": true,
        "detectionMode": 2
    },
    "AntiNuiDevTools": {
        "active": false,
        "detectionMode": 2
    },
    "AntiIdentifiers": {
        "blacklistedName": {
            "active": true,
            "message": "Acest nume este interzis pe server.",
            "names": [
                " l\u0336\u035d\u030c\u031a",
                "H\u0337\u0351\u0342\u030e\u030e\u0346\u0324\u035a\u0327\u0324",
                "a\u0338\u0352\u034c\u0350\u0311\u0307\u0349\u0320\u034e\u0322",
                "Unknown",
                "aimbot",
                "<script",
                "Convert Vehicle Into Ramps",
                "injected at",
                "Explode Players",
                "Ram Players",
                "Force Third Person",
                "fallout",
                "Fallout",
                "godmode",
                "ANTI-CHEAT",
                "god mode",
                "modmenu",
                "esx money",
                "give armor",
                "aimbot",
                "trigger",
                "triggerbot",
                "rage bot",
                "ragebot",
                "rapidfire",
                "fuck server",
                "freecam",
                "execute",
                "superjump",
                "noclip",
                "lynx",
                "ckgangisontop",
                "lumia1",
                "ISMMENU",
                "HydroMenu",
                "TAJNEMENUMenu",
                "rootMenu",
                "Outcasts666",
                "WaveCheat",
                "NacroxMenu",
                "MarketMenu",
                "topMenu",
                "FlexSkazaMenu",
                "SidMenu",
                "Lynx8",
                "LynxEvo",
                "Maestro Menu",
                "Brutan",
                "redEngine",
                "HamMafia",
                "HamHaxia",
                "Dopamine",
                "Dopameme",
                "redMENU",
                "Desudo",
                "explode",
                "gamesense",
                "Anticheat",
                "Tapatio",
                "Malossi",
                "RedStonia",
                "Chocohax",
                "Inyection",
                "Inyected",
                "Dumper",
                "LUA Executor",
                "Executor",
                "Lux Menu",
                "Event Blocker",
                "Spectate",
                "Wallhack",
                "Exploit",
                "triggers",
                "crosshair",
                "Alokas66",
                "Hacking System!",
                "Panic Button",
                "Destroy Menu",
                "Self Menu",
                "Server IP",
                "Teleport To",
                "Give Single Weapon",
                "Airstrike Player",
                "Taze Player",
                "Razer Menu",
                "Money Options",
                "Swagamine",
                "Visual Options",
                "Server Options",
                "d0pamine",
                "Infinite Stamina",
                "Blackout",
                "Delete Vehicles Within Radius",
                "Engine Power Boost",
                "Flip Vehicle",
                "Rainbow Paintjob",
                "Combat Assiters",
                "Damage Multiplier",
                "Give All Weapons",
                "Teleport To Impact",
                "Explosive Impact",
                "Server Nuke Options",
                "No Ragdoll",
                "Super Powers",
                "Force Player Blips",
                "Force Radar",
                "Force Gamertags",
                "ESX Money Options",
                "press AV PAG",
                "TP to Waypoint",
                "Teleport Options",
                "Self Options",
                "Vehicle options",
                "Nuke Options",
                "Weapon Options",
                "Server Nuke",
                "spam Vehicles",
                "taze All",
                "invisible all vehicles",
                "Spam Message",
                "Destroy Map",
                "Give RPG",
                "max Speed Vehicles",
                "Rainbow All Vehicles",
                "Delete Props",
                "Cobra Menu",
                "Bind Menu Key",
                "Troll Options",
                "Clone Outfit",
                "Give Health",
                "Teleport Into Player's Vehicle",
                "fivesense",
                "menu keybind",
                "nospread",
                "transparent props",
                "bullet tracers",
                "model chams",
                "reload images",
                "fade out in speed",
                "cursor size",
                "custom weapons texture",
                "skin changer",
                "torque multiple",
                "override player speed",
                "colision proof",
                "explosion proof",
                "copy outfit",
                "play single particle",
                "infinite ammo",
                "rip server",
                "remove ammo",
                "remove all weapons",
                "explosive ammo",
                "super damage",
                "rapid fire",
                "Super Jump",
                "Infinite Roll",
                "No Criticals",
                "Move On Water",
                "Disable Ragdoll",
                "CutzuSD",
                "Vertisso",
                "M3ny00",
                "Pl4y_3r",
                "W34p_On",
                "W34p_0n",
                "V3h1_cl3",
                "V1s_u4l",
                "D3str_0y",
                "D3str_Oy",
                "S3tt1ngs",
                "P4rt1cl_3s",
                "Pl4y3rz",
                "D3l3t3",
                "Sp4m",
                "V3h1cl3s",
                "T4ze",
                "1nv1s1bll3",
                "R41nb_0w",
                "Sp33d",
                "R41nb_Ow",
                "F_ly",
                "3xpl_0d3",
                "Pr0pz",
                "D3str_0y",
                "M4p",
                "G1v3",
                "Rp_GG",
                "V3h1cl3",
                "Sl4p",
                "D4nce",
                "K!_ll",
                "M3ss4ge",
                "3mote",
                "D4nc3",
                "no-clip",
                "invizibilitate",
                "injected"
            ]
        },
        "forceDiscord": {
            "active": false,
            "message": "Discord-ul trebuie să fie conectat la FiveM pentru a te putea juca pe server."
        },
        "forceSteam": {
            "active": false,
            "message": "Steam-ul trebuie sa fie conectat la FiveM pentru a te putea juca pe server."
        }
    },
    "BanSystem": {
        "message": "Ai primit ban/kick pentru că ai făcut ceva suspicios pe acest server!\nAcest ban/kick a fost dat automat de către VisionAC.",
        "globalBans": true
    },
    "Server": {
        "connect": {
            "log": {
                "active": true,
                "discord": true
            }
        },
        "disconnect": {
            "log": {
                "active": true,
                "discord": true
            }
        }
    },
    "AMenu": {
        "active": true,
        "key": 121,
        "limitBansPerAdmin": 4,
        "limitKicksPerAdmin": 4
    },
    "AntiSpam": {
        "active": true,
        "limit": 150,
        "chatTrigger": "chatMessage",
        "detectionMode": 3
    },
    "AntiMenus": {
        "OMD": {
            "active": true,
            "detectionMode": 2
        }
    },
    "AntiWeapons": {
        "blacklistedWeapons": {
            "active": true,
            "list": [
                "WEAPON_HAMMER",
                "WEAPON_GOLFCLUB",
                "WEAPON_SAWNOFFSHOTGUN",
                "WEAPON_BULLPUPSHOTGUN",
                "WEAPON_GRENADELAUNCHER",
                "WEAPON_GRENADELAUNCHER_SMOKE",
                "WEAPON_RPG",
                "WEAPON_STINGER",
                "WEAPON_MINIGUN",
                "WEAPON_GRENADE",
                "WEAPON_BALL",
                "WEAPON_BOTTLE",
                "WEAPON_HEAVYSHOTGUN",
                "WEAPON_GARBAGEBAG",
                "WEAPON_RAILGUN",
                "WEAPON_RAILPISTOL",
                "WEAPON_RAYPISTOL",
                "WEAPON_RAYCARBINE",
                "WEAPON_RAYMINIGUN",
                "WEAPON_DIGISCANNER",
                "WEAPON_HOMINGLAUNCHER",
                "WEAPON_SMG_MK2",
                "WEAPON_BULLPUPRIFLE_MK2",
                "WEAPON_PUMPSHOTGUN_MK2",
                "WEAPON_MARKSMANRIFLE_MK2",
                "WEAPON_COMPACTLAUNCHER",
                "WEAPON_SNSPISTOL_MK2",
                "WEAPON_REVOLVER_MK2",
                "WEAPON_FIREWORK",
                "WEAPON_SPECIALCARBINE_MK2"
            ],
            "detectionMode": 0
        },
        "playerProtection": {
            "active": true,
            "detectionMode": 2
        },
        "AntiNoReload": {
            "active": true,
            "detectionMode": 2
        },
        "AntiInfiniteAmmo": {
            "active": true,
            "detectionMode": 2
        }
    },
    "AICfxMethod": {
        "weapons": {
            "active": true,
            "detectionMode": 2
        }
    },
    "AntiNuke": {
        "active": true,
        "killAll": {
            "active": true,
            "mode": "advanced",
            "maxPlayersKilled": 15,
            "detectionMode": 2
        },
        "aimbotKills": {
            "active": true,
            "interval": 2000,
            "maxKills": 3,
            "detectionMode": 2
        },
        "AntiKillAll": {
            "active": true,
            "detectionMode": 2
        },
        "AntiAimbot": {
            "active": true,
            "detectionMode": 2
        }
    },
    "ClientSide": {
        "AntiSpectate": true,
        "AntiInfiniteAmmo": true,
        "PlayerProtection": true,
        "Safe": true,
        "ShieldCheating": true,
        "AntiStopResource": true,
        "InvisiblePed": false
    },
    "AntiSuperJump": {
        "active": true,
        "detectionMode": 2
    },
    "AntiVisions": {
        "thermalVision": {
            "active": true,
            "detectionMode": 2
        },
        "nightVision": {
            "active": true,
            "detectionMode": 2
        }
    },
    "AntiTinySkin": {
        "active": true,
        "detectionMode": 2
    },
    "AntiVehCheats": {
        "active": true,
        "speedHack": {
            "active": true,
            "detecionMode": 2
        },
        "invisibleVeh": {
            "active": true,
            "detectionMode": 2
        },
        "warpCheats": {
            "active": true,
            "detectionMode": 0
        },
        "Misc": {
            "active": true,
            "disableVehicleWeapons": true,
            "disableInvincibleVehicle": true,
            "disableVehicleBulletProofTires": true
        }
    },
    "AntiWeaponDamageManipulation": {
        "active": true,
        "damages": [
            "[-1357824103] = 34",
            "[453432689] = 26",
            "[1593441988] = 27",
            "[584646201] = 25",
            "[-1716589765] = 51",
            "[-1045183535] = 160",
            "[-1076751822] = 28",
            "[-771403250] = 40",
            "[137902532] = 34",
            "[324215364] = 21",
            "[736523883] = 22",
            "[-270015777] = 23",
            "[-1121678507] = 22",
            "[-619010992] = 27",
            "[171789620] = 28",
            "[487013001] = 29",
            "[2017895192] = 40",
            "[-494615257] = 32",
            "[-1654528753] = 14",
            "[984333226] = 117",
            "[-1074790547] = 30",
            "[-2084633992] = 32",
            "[-1063057011] = 32",
            "[2132975508] = 32",
            "[1649403952] = 34",
            "[-1660422300] = 40",
            "[2144741730] = 45",
            "[1627465347] = 34",
            "[100416529] = 101",
            "[205991906] = 216",
            "[-952879014] = 65",
            "[1119849093] = 30",
            "[-1466123874] = 165",
            "[911657153] = 1",
            "[1198879012] = 10",
            "[-598887786] = 220",
            "[1834241177] = 30",
            "[-275439685] = 30",
            "[-1746263880] = 81",
            "[-2009644972] = 30",
            "[-879347409] = 200",
            "[-1768145561] = 32",
            "[-2066285827] = 33",
            "[1432025498] = 32",
            "[1785463520] = 75",
            "[961495388] = 40",
            "[-86904375] = 33",
            "[-608341376] = 47",
            "[177293209] = 230",
            "[-1075685676] = 32",
            "[2024373456] = 25"
        ],
        "detectionMode": 2
    },
    "Entities": {
        "AntiProps": {
            "active": true,
            "detectionMode": 0,
            "whitelistedProps": [
                "prop_ballistic_shield",
                "prop_table_03",
                "prop_car_battery_01",
                "prop_cs_cardbox_01",
                "prop_ecola_can",
                "prop_crate_11e",
                "v_ilev_mr_rasberryclean",
                "prop_amb_beer_bottle",
                "prop_cs_burger_01",
                "prop_ld_flow_bottle",
                "hei_heist_sh_bong_01",
                "prop_bin_01a",
                "prop_dumpster_01a",
                "prop_dumpster_02a",
                "prop_cs_hand_radio",
                "prop_tool_consaw",
                "prop_dumpster_02b",
                "prop_npc_phone_02",
                "prop_fruit_basket",
                "prop_stoneshroom2",
                "prop_stoneshroom1",
                "prop_fishing_rod_01",
                "prop_fishing_rod_02",
                "prop_cs_box_clothes",
                "prop_parknmeter_02",
                "prop_parknmeter_01",
                "prop_bush_lrg_01c_cr",
                "prop_pap_camera_01",
                "prop_amb_phone",
                "prop_pencil_01",
                "prop_notepad_01",
                "p_ld_stinger_s",
                "p_amb_brolly_01",
                "p_parachute1_mp_s",
                "hei_prop_heist_box",
                "bkr_prop_weed_bud_02b",
                "p_amb_clipboard_01",
                "prop_sponge_01",
                "p_michael_backpack_s",
                "prop_drink_whisky",
                "prop_cs_tablet",
                "prop_ld_suitcase_01",
                "prop_tool_pickaxe",
                "prop_novel_01",
                "Prop_bowling_ball",
                "Xm_prop_x17_tem_control_01",
                "Prop_beggers_sign_03",
                "Prop_ld_case_01",
                "prop_bucket_01a",
                "prop_bush_med_07",
                "prop_ld_binbag_01",
                "prop_microphone_02",
                "prop_tourist_map_01",
                "flatbed",
                "p_flatbed_strap_s",
                "prop_flatbed_strap",
                "prop_flatbed_strap_b",
                "def_flatbed3_props",
                "prop_inm_flatbed_base",
                "inm_flatbed_base",
                "flatbed3",
                "v_ilev_gb_vauldr",
                "p_ld_id_card_01",
                "PROP_HUMAN_ATM",
                "hei_prop_hei_cash_trolly_01",
                "hei_prop_hei_cash_trolly_03",
                "hei_prop_heist_cash_pile",
                "CASH_APPEAR",
                "RELEASE_CASH_DESTROY",
                "hei_p_m_bag_var22_arm_s",
                "prop_weed_02",
                "prop_phone_ing_02",
                "prop_weed_01",
                "ba_prop_battle_glowstick_01",
                "prop_tool_shovel006",
                "prop_cs_beer_bot_40oz_03",
                "prop_cs_ciggy_01",
                "prop_police_id_board",
                "p_amb_coffeecup_01",
                "prop_plastic_cup_02",
                "prop_amb_donut",
                "prop_sandwich_01",
                "prop_choc_ego",
                "prop_drink_redwine",
                "prop_champ_flute",
                "prop_drink_champ",
                "prop_cigar_02",
                "prop_cigar_01",
                "prop_acc_guitar_01",
                "prop_el_guitar_01",
                "prop_el_guitar_03",
                "prop_snow_flower_02",
                "prop_beggers_sign_03",
                "prop_anim_cash_pile_01",
                "ba_prop_battle_champ_open",
                "p_cs_joint_02",
                "prop_amb_ciggy_01",
                "bkr_prop_coke_bakingsoda_o",
                "prop_bowling_ball",
                "prop_ld_case_01",
                "ba_prop_battle_hobby_horse",
                "prop_v_cam_01",
                "prop_v_bmike_01",
                "p_ing_microphonel_01",
                "prop_drink_champprop_champ_flute",
                "p_defilied_ragdoll_01_s",
                "prop_pizza_box_02",
                "prop_security_case_01",
                "ng_proc_box_01a",
                "prop_range_target_01",
                "prop_cs_walking_stick",
                "prop_ld_int_safe_01",
                "prop_roadcone02a",
                "prop_gazebo_03",
                "prop_worklight_03b",
                "prop_cs_rub_binbag_01",
                "test",
                "prop_pool_cue",
                "prop_car_airbag",
                "prop_single_rose",
                "prop_v_m_phone_o1s",
                "prop_cs_hand_radio",
                "prop_npc_phone",
                "p_stinger_04",
                "prop_carjack",
                "prop_cs_credit_card",
                "bkr_prop_coke_bakingsoda_o",
                "prop_ld_rub_binbag_01",
                "bkr_prop_meth_ammonia",
                "prop_npc_phone_02",
                "v_ind_cf_chckbox1",
                "bkr_prop_fakeid_binbag_01",
                "hei_prop_heist_binbag",
                "ng_proc_binbag_01a",
                "ng_proc_binbag_02a",
                "prop_cs_street_binbag_01",
                "prop_cs_rub_binbag_01",
                "p_rub_binbag_test",
                "p_binbag_01_s",
                "prop_ld_binbag_01",
                "prop_ld_rub_binbag_01",
                "prop_rub_binbag_01",
                "prop_rub_binbag_01b",
                "prop_rub_binbag_05",
                "prop_rub_binbag_sd_02",
                "prop_rub_binbag_sd_01",
                "prop_rub_binbag_04",
                "prop_rub_binbag_03b",
                "prop_rub_binbag_08",
                "prop_rub_binbag_06",
                "prop_rub_binbag_03"
            ],
            "OSL": {
                "active": true,
                "limit": 10,
                "detectionMode": 0
            }
        },
        "Vehicles": {
            "BlacklistedVehicles": {
                "active": true,
                "detectionMode": 1,
                "list": [
                    "skylift",
                    "valkyrie2",
                    "airbus",
                    "bus",
                    "armytanker",
                    "armytrailer",
                    "armytrailer2",
                    "baletrailer",
                    "boattrailer",
                    "cablecar",
                    "docktrailer",
                    "freighttrailer",
                    "graintrailer",
                    "proptrailer",
                    "raketrailer",
                    "tr2",
                    "tug",
                    "tr3",
                    "trflat",
                    "tvtrailer",
                    "trailerlarge",
                    "trailerlogs",
                    "trailersmall",
                    "RHINO",
                    "AKULA",
                    "SAVAGE",
                    "BUZZARD",
                    "BUZZARD2",
                    "ANNIHILATOR",
                    "VALKYRIE",
                    "HYDRA",
                    "APC",
                    "Trailersmall2",
                    "Lazer",
                    "oppressor",
                    "mogul",
                    "barrage",
                    "Khanjali",
                    "volatol",
                    "chernobog",
                    "avenger",
                    "stromberg",
                    "nightshark",
                    "besra",
                    "babushka ",
                    "starling",
                    "cargobob",
                    "cargobob2",
                    "cargobob3",
                    "cargobob4",
                    "caracara",
                    "deluxo",
                    "menacer",
                    "revolter",
                    "viseris",
                    "savestra",
                    "thruster",
                    "ardent",
                    "dune3",
                    "tampa3",
                    "halftrack",
                    "nokota",
                    "strikeforce",
                    "bombushka",
                    "molotok",
                    "pyro",
                    "ruiner2",
                    "limo2",
                    "technical",
                    "technical2",
                    "technical3",
                    "jb700w",
                    "blazer5",
                    "insurgent3",
                    "boxville5",
                    "bruiser",
                    "bruiser2",
                    "bruiser3",
                    "brutus",
                    "brutus2",
                    "brutus3",
                    "cerberus",
                    "cerberus2",
                    "cerberus3",
                    "dominator4",
                    "dominator5",
                    "dominator6",
                    "impaler2",
                    "impaler3",
                    "impaler4",
                    "imperator",
                    "imperator2",
                    "imperator3",
                    "issi4",
                    "issi5",
                    "issi6",
                    "monster3",
                    "monster4",
                    "monster5",
                    "scarab",
                    "scarab2",
                    "scarab3",
                    "slamvan4",
                    "slamvan5",
                    "slamvan6",
                    "zr380",
                    "zr3802",
                    "zr3803",
                    "alphaz1",
                    "avenger2",
                    "blimp",
                    "blimp2",
                    "blimp3",
                    "cargoplane",
                    "cuban800",
                    "dodo",
                    "duster",
                    "howard",
                    "jet",
                    "luxor",
                    "luxor2",
                    "mammatus",
                    "microlight",
                    "miljet",
                    "nimbus",
                    "rogue",
                    "seabreeze",
                    "shamal",
                    "stunt",
                    "titan",
                    "tula",
                    "velum",
                    "velum2",
                    "vestra",
                    "zentorno",
                    "prototipo",
                    "voltic2",
                    "dump",
                    "cutter",
                    "bulldozer",
                    "insurgent",
                    "freight",
                    "kuruma2",
                    "kuruma",
                    "crusader",
                    "barracks3",
                    "barracks2",
                    "barracks",
                    "dune4",
                    "dune5",
                    "tankerCar",
                    "freightCont1",
                    "freightCont2",
                    "freightGrain",
                    "freightTrailer",
                    "submersible2",
                    "handler"
                ]
            },
            "VSL": {
                "active": true,
                "limit": 7,
                "detectionMode": 1
            },
            "DMV": {
                "active": false,
                "limit": 10,
                "detectionMode": 1
            }
        },
        "Peds": {
            "active": true,
            "blockAll": true,
            "detectionMode": 2,
            "Blacklisted": {
                "active": false,
                "detectionMode": 2,
                "list": [
                    "s_m_y_swat_01",
                    "a_m_o_acult_01",
                    "ig_wade",
                    "s_m_y_hwaycop_01",
                    "A_M_Y_ACult_01",
                    "s_m_m_movalien_01",
                    "s_m_m_movallien_01",
                    "u_m_y_babyd",
                    "u_m_y_juggernaut_01",
                    "A_M_Y_ACult_01",
                    "S_M_M_MovSpace_01",
                    "U_M_Y_Zombie_01",
                    "s_m_y_blackops_01",
                    "a_f_y_topless_01",
                    "a_m_m_acult_01",
                    "a_c_cat_01",
                    "a_c_chickenhawk",
                    "a_m_y_mexthug_01",
                    "a_c_chimp",
                    "s_f_y_hooker_03",
                    "a_c_chop",
                    "a_c_cormorant",
                    "a_c_cow",
                    "a_c_coyote",
                    "a_c_crow",
                    "a_c_dolphin",
                    "a_c_fish",
                    "s_f_y_hooker_01",
                    "a_c_hen",
                    "a_c_humpback",
                    "a_c_husky",
                    "a_c_killerwhale",
                    "a_c_pigeon",
                    "a_c_poodle",
                    "a_c_pug",
                    "a_c_rat",
                    "a_c_retriever",
                    "a_c_rhesus",
                    "a_c_rottweiler",
                    "a_c_sharkhammer",
                    "a_c_sharktiger",
                    "a_c_shepherd",
                    "a_c_stingray",
                    "a_c_westy",
                    "CS_Orleans",
                    "s_f_y_bartender_01",
                    "a_m_y_beachvesp_01",
                    "a_m_y_beach_03",
                    "a_m_y_beach_02",
                    "a_m_m_beach_02",
                    "a_m_y_beach_01",
                    "s_m_y_baywatch_01",
                    "mp_f_boatstaff_01",
                    "u_m_m_bikehire_01",
                    "a_f_y_bevhills_04",
                    "s_m_m_bouncer_01",
                    "s_m_y_armymech_01",
                    "s_m_y_autopsy_01",
                    "s_m_y_blackops_02"
                ]
            }
        }
    },
    "BlacklistedExplosions": {
        "active": true,
        "detectionMode": 2,
        "explosions": [
            "[0] = {name = 'GRENADE', detect = true}",
            "[1] = {name = 'GRENADELAUNCHER', detect = true}",
            "[3] = {name = 'MOLOTOV', detect = true}",
            "[4] = {name = 'ROCKET', detect = true}",
            "[5] = {name = 'TANKSHELL', detect = true}",
            "[6] = {name = 'HI_OCTANE', detect = true}",
            "[7] = {name = 'CAR', detect = true}",
            "[8] = {name = 'PLANE', detect = true}",
            "[9] = {name = 'PETROL_PUMP', detect = true}",
            "[10] = {name = 'BIKE', detect = true}",
            "[11] = {name = 'DIR_STEAM', detect = true}",
            "[12] = {name = 'DIR_FLAME', detect = true}",
            "[15] = {name = 'BOAT', detect = true}",
            "[16] = {name = 'SHIP_DESTROY', detect = true}",
            "[17] = {name = 'TRUCK', detect = true}",
            "[18] = {name = 'BULLET', detect = true}",
            "[19] = {name = 'SMOKEGRENADELAUNCHER', detect = true}",
            "[20] = {name = 'SMOKEGRENADE', detect = true}",
            "[21] = {name = 'BZGAS', detect = true}",
            "[22] = {name = 'FLARE', detect = true}",
            "[23] = {name = 'GAS_CANISTER', detect = true}",
            "[24] = {name = 'EXTINGUISHER', detect = true}",
            "[26] = {name = 'EXP_TAG_TRAIN', detect = true}",
            "[27] = {name = 'EXP_TAG_BARREL', detect = true}",
            "[28] = {name = 'EXP_TAG_PROPANE', detect = true}",
            "[29] = {name = 'EXP_TAG_BLIMP', detect = true}",
            "[30] = {name = 'EXP_TAG_DIR_FLAME_EXPLODE', detect = true}",
            "[31] = {name = 'EXP_TAG_TANKER', detect = true}",
            "[32] = {name = 'PLANE_ROCKET', detect = true}",
            "[33] = {name = 'EXP_TAG_VEHICLE_BULLET', detect = true}",
            "[34] = {name = 'EXP_TAG_GAS_TANK', detect = true}",
            "[35] = {name = 'EXP_TAG_BIRD_CRAP', detect = true}",
            "[36] = {name = 'EXP_TAG_RAILGUN', detect = true}",
            "[37] = {name = 'EXP_TAG_BLIMP2', detect = true}",
            "[38] = {name = 'EXP_TAG_FIREWORK', detect = true}",
            "[39] = {name = 'EXP_TAG_SNOWBALL', detect = true}",
            "[40] = {name = 'EXP_TAG_PROXMINE', detect = true}",
            "[41] = {name = 'EXP_TAG_VALKYRIE_CANNON', detect = true}",
            "[42] = {name = 'EXP_TAG_AIR_DEFENCE', detect = true}",
            "[43] = {name = 'EXP_TAG_PIPEBOMB', detect = true}",
            "[44] = {name = 'EXP_TAG_VEHICLEMINE', detect = true}",
            "[45] = {name = 'EXP_TAG_EXPLOSIVEAMMO', detect = true}",
            "[46] = {name = 'EXP_TAG_APCSHELL', detect = true}",
            "[47] = {name = 'EXP_TAG_BOMB_CLUSTER', detect = true}",
            "[48] = {name = 'EXP_TAG_BOMB_GAS', detect = true}",
            "[49] = {name = 'EXP_TAG_BOMB_INCENDIARY', detect = true}",
            "[50] = {name = 'EXP_TAG_BOMB_STANDARD', detect = true}",
            "[51] = {name = 'EXP_TAG_TORPEDO', detect = true}",
            "[52] = {name = 'EXP_TAG_TORPEDO_UNDERWATER', detect = true}",
            "[53] = {name = 'EXP_TAG_BOMBUSHKA_CANNON', detect = true}",
            "[54] = {name = 'EXP_TAG_BOMB_CLUSTER_SECONDARY', detect = true}",
            "[55] = {name = 'EXP_TAG_HUNTER_BARRAGE', detect = true}",
            "[56] = {name = 'EXP_TAG_HUNTER_CANNON', detect = true}",
            "[57] = {name = 'EXP_TAG_ROGUE_CANNON', detect = true}",
            "[58] = {name = 'EXP_TAG_MINE_UNDERWATER', detect = true}",
            "[59] = {name = 'EXP_TAG_ORBITAL_CANNON', detect = true}",
            "[60] = {name = 'EXP_TAG_BOMB_STANDARD_WIDE', detect = true}",
            "[61] = {name = 'EXP_TAG_EXPLOSIVEAMMO_SHOTGUN', detect = true}",
            "[62] = {name = 'EXP_TAG_OPPRESSOR2_CANNON', detect = true}",
            "[63] = {name = 'EXP_TAG_MORTAR_KINETIC', detect = true}",
            "[64] = {name = 'EXP_TAG_VEHICLEMINE_KINETIC', detect = true}",
            "[65] = {name = 'EXP_TAG_VEHICLEMINE_EMP', detect = true}",
            "[66] = {name = 'EXP_TAG_VEHICLEMINE_SPIKE', detect = true}",
            "[67] = {name = 'EXP_TAG_VEHICLEMINE_SLICK', detect = true}",
            "[68] = {name = 'EXP_TAG_VEHICLEMINE_TAR', detect = true}",
            "[69] = {name = 'EXP_TAG_SCRIPT_DRONE', detect = true}",
            "[70] = {name = 'EXP_TAG_RAYGUN', detect = true}",
            "[71] = {name = 'EXP_TAG_BURIEDMINE', detect = true}",
            "[72] = {name = 'EXP_TAG_SCRIPT_MISSILE', detect = true}",
            "[73] = {name = 'EXP_TAG_RCTANK_ROCKET', detect = true}",
            "[74] = {name = 'EXP_TAG_BOMB_WATER', detect = true}",
            "[75] = {name = 'EXP_TAG_BOMB_WATER_SECONDARY', detect = true}",
            "[78] = {name = 'EXP_TAG_FLASHGRENADE', detect = true}",
            "[81] = {name = 'EXP_TAG_SCRIPT_MISSILE_LARGE', detect = true}",
            "[82] = {name = 'EXP_TAG_SUBMARINE_BIG', detect = true}"
        ],
        "antiWithoutSound": true,
        "isInvisible": true
    },
    "BlacklistedEvents": {
        "active": true,
        "events": [
            "adminmenu:allowall",
            "advancedFuel:setEssence",
            "antilynx8:anticheat",
            "antilynx8r4a:anticheat",
            "antilynxr4:detect",
            "AntiLynxR4:kick",
            "AntiLynxR4:log",
            "antilynxr6:detection",
            "chat:server:ServerPSA",
            "d0pamine_xyz:getFuckedNigger",
            "display",
            "esx:jackingcar",
            "esx_jailer:sendToJail",
            "esx_mafiajob:confiscatePlayerItem",
            "esx_spectate:kick",
            "f0ba1292-b68d-4d95-8823-6230cdf282b6",
            "FAC:EzExec",
            "gambling:spend",
            "h:xd",
            "HCheat:TempDisableDetection",
            "hentailover:xdlol",
            "lynx8:anticheat",
            "mellotrainer:adminKick",
            "NB:recruterplayer",
            "OG_cuffs:cuffCheckNearest",
            "redst0nia:checking",
            "ynx8:anticheat"
        ],
        "detectionMode": 2
    },
    "Words": {
        "active": true,
        "BlacklistedWords": {
            "active": true,
            "words": [
                "Desudo",
                "Brutan",
                "EulenCheats",
                "Lynx 8",
                "www.lynxmenu.com",
                "HamHaxia",
                "Ham Mafia",
                "www.renalua.com",
                "Fallen#0811",
                "HamHaxia",
                "Ham Mafia",
                "Xanax#0134",
                ">:D Player Crash",
                "34ByTe Community",
                "lynxmenu.com",
                "Anti-Lynx",
                "Baran#8992",
                "iLostName#7138",
                "85.190.90.118",
                "Melon#1379",
                "hammafia.com",
                "AlphaV ~ 5391",
                "vjuton.pl",
                "Soviet Bear",
                "MARVIN menu",
                "KoGuSzEk#3251",
                "nigger",
                "motherfucker",
                "fuck off"
            ],
            "detectionMode": 2
        }
    },
    "AntiFXParticles": {
        "active": true,
        "blockAll": false,
        "blockMass": true,
        "antiBlacklisted": {
            "active": true,
            "particles": [
                "scr_indep_firework_starburst",
                "scr_indep_firework_shotburst",
                "scr_indep_firework_fountain",
                "scr_indep_firework_trailburst"
            ]
        },
        "detectionMode": 2
    },
    "BlacklistedPlates": {
        "active": true,
        "plates": [
            "brutan",
            "brutan#7799",
            "d0pamine",
            "LUMIA",
            "lynxmenu",
            "eulencheats",
            "hamhaxia",
            "lynx",
            "bakarmenu",
            "fantamenumenu",
            "nahuel",
            "suca",
            "alphav",
            "fivemock"
        ],
        "detectionMode": 2
    },
    "Bypass": {
        "Bypass": [
            "3a334bd57144f2dc312be448ec907b54e0384074"
        ],
        "VPN": [
            "3a334bd57144f2dc312be448ec907b54e0384074"
        ],
        "adminMenu": [
            "532272122861453347"
        ],
        "Spectate": [
            "3a334bd57144f2dc312be448ec907b54e0384074"
        ],
        "globalBans": [
            "3a334bd57144f2dc312be448ec907b54e0384074"
        ],
        "DMV": [
            "3a334bd57144f2dc312be448ec907b54e0384074"
        ]
    },
    "EventsProtection": {
        "active": true,
        "limitedEvents": {
            "active": true,
            "resetTime": 10,
            "list": [
                "{name = \"giveAward\", limit = 5}",
                "{name = \"BusJob:oferaCash\", limit = 1}"
            ],
            "detectionMode": 2
        },
        "protectedValues": {
            "active": true,
            "list": [
                "{name = \"ciupercar\", value = 162}"
            ],
            "detectionMode": 2
        },
        "secureNukeEvents": {
            "active": true,
            "list": [
                "{name = \"caraPersoane\", value = -1}"
            ],
            "detectionMode": 2
        }
    }
}